(
((MUSH::SOULHIGHT "erlic") (MUSH::PASSWORD "winterbach") (MUSH::HIGHT "erlic")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "erlic")))
((MUSH::SOULHIGHT "aru") (MUSH::PASSWORD "norjan") (MUSH::HIGHT "aru")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "aru")))
((MUSH::SOULHIGHT "treklin") (MUSH::PASSWORD "meme") (MUSH::HIGHT "treklin")
 (MUSH::SIGHT "a clockword gnome floats about") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "treklin")))
)