(
((MUSH::SOULHIGHT "danklord420") (MUSH::PASSWORD "FaggotsWillDie420")
 (MUSH::HIGHT "danklord420")
 (MUSH::SIGHT "A faint greenish apparition floating about.")
 (MUSH::RSIGHT "a sickly pale ghost floats here and there.") (MUSH::POOLID 900)
 (MUSH::KEYS (LIST "danklord420")) (MUSH::ICH 5) (MUSH::KNOW 1)
 (MUSH::EMBODIED NIL))
((MUSH::SOULHIGHT "gar") (MUSH::PASSWORD "gin") (MUSH::HIGHT "gar")
 (MUSH::SIGHT "A faint greenish apparition floating about.")
 (MUSH::RSIGHT "a sickly pale ghost floats here and there.") (MUSH::POOLID 900)
 (MUSH::KEYS (LIST "gar")) (MUSH::ICH 47071) (MUSH::KNOW 1)
 (MUSH::EMBODIED NIL))
((MUSH::SOULHIGHT "Lund") (MUSH::PASSWORD "Angelare1") (MUSH::HIGHT "Lund")
 (MUSH::SIGHT "A faint greenish apparition floating about.")
 (MUSH::RSIGHT "A faint greenish apparition floating about.")
 (MUSH::POOLID 900) (MUSH::KEYS (LIST "lund")) (MUSH::ICH 456) (MUSH::KNOW 1)
 (MUSH::EMBODIED NIL))
((MUSH::SOULHIGHT "imopea") (MUSH::PASSWORD "lala0000") (MUSH::HIGHT "imopea")
 (MUSH::SIGHT "A faint greenish apparition floating about.")
 (MUSH::RSIGHT "A faint greenish apparition floating about.")
 (MUSH::POOLID 900) (MUSH::KEYS (LIST "imopea")) (MUSH::ICH 10) (MUSH::KNOW 1)
 (MUSH::EMBODIED NIL))
((MUSH::SOULHIGHT "drea") (MUSH::PASSWORD "moondream") (MUSH::HIGHT "drea")
 (MUSH::SIGHT "A faint greenish apparition floating about.")
 (MUSH::RSIGHT "A faint greenish apparition floating about.")
 (MUSH::POOLID 900) (MUSH::KEYS (LIST "drea")) (MUSH::ICH 48) (MUSH::KNOW 40)
 (MUSH::EMBODIED NIL))
)