(
((MUSH::SOULHIGHT "Drea") (MUSH::PASSWORD "puckett") (MUSH::HIGHT "Drea")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "drea")))
((MUSH::SOULHIGHT "olavv") (MUSH::PASSWORD "sennsor") (MUSH::HIGHT "olavv")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "olavv")))
((MUSH::SOULHIGHT "garl") (MUSH::PASSWORD "nokk") (MUSH::HIGHT "garl")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 7)
 (MUSH::KEYS (LIST "garl")))
((MUSH::SOULHIGHT "olav") (MUSH::PASSWORD "gandmussen") (MUSH::HIGHT "olav")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "olav")))
((MUSH::SOULHIGHT "spike") (MUSH::PASSWORD "Spiegel27") (MUSH::HIGHT "spike")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "spike")))
((MUSH::SOULHIGHT "olav") (MUSH::PASSWORD "njordensssssssssen")
 (MUSH::HIGHT "olav")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "olav")))
((MUSH::SOULHIGHT "ole") (MUSH::PASSWORD "park") (MUSH::HIGHT "ole")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ole")))
((MUSH::SOULHIGHT "ole") (MUSH::PASSWORD "mack") (MUSH::HIGHT "ole")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ole")))
((MUSH::SOULHIGHT "ole") (MUSH::PASSWORD "marvin") (MUSH::HIGHT "ole")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ole")))
((MUSH::SOULHIGHT "aaaa99") (MUSH::PASSWORD "9b2nir8a") (MUSH::HIGHT "aaaa99")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 6)
 (MUSH::KEYS (LIST "aaaa99")))
((MUSH::SOULHIGHT "gao") (MUSH::PASSWORD "gun") (MUSH::HIGHT "gao")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 4)
 (MUSH::KEYS (LIST "gao")))
((MUSH::SOULHIGHT "ole") (MUSH::PASSWORD "pector") (MUSH::HIGHT "ole")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ole")))
((MUSH::SOULHIGHT "nule") (MUSH::PASSWORD "lala0000") (MUSH::HIGHT "nule")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "nule")))
((MUSH::SOULHIGHT "karl") (MUSH::PASSWORD "nan") (MUSH::HIGHT "karl")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 7)
 (MUSH::KEYS (LIST "karl")))
((MUSH::SOULHIGHT "torn") (MUSH::PASSWORD "rip") (MUSH::HIGHT "torn")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 4)
 (MUSH::KEYS (LIST "torn")))
((MUSH::SOULHIGHT "bjorn") (MUSH::PASSWORD "dok") (MUSH::HIGHT "bjorn")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "bjorn")))
((MUSH::SOULHIGHT "ollie") (MUSH::PASSWORD "markin") (MUSH::HIGHT "ollie")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ollie")))
((MUSH::SOULHIGHT "ruric") (MUSH::PASSWORD "nordstaad") (MUSH::HIGHT "ruric")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "ruric")))
((MUSH::SOULHIGHT "odin") (MUSH::PASSWORD "wotdinsson") (MUSH::HIGHT "odin")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "odin")))
((MUSH::SOULHIGHT "erlic") (MUSH::PASSWORD "winterbach") (MUSH::HIGHT "erlic")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "erlic")))
((MUSH::SOULHIGHT "aru") (MUSH::PASSWORD "norjan") (MUSH::HIGHT "aru")
 (MUSH::SIGHT "A faint greenish apparition floating about.") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "aru")))
((MUSH::SOULHIGHT "treklin") (MUSH::PASSWORD "meme") (MUSH::HIGHT "treklin")
 (MUSH::SIGHT "a clockword gnome floats about") (MUSH::POOLID 101)
 (MUSH::KEYS (LIST "treklin")))
)