(
((MUSH::ID 106) (MUSH::HIGHT "doors to a large house")
 (MUSH::SIGHT "Built into a stone wall are a set of big metal doors.")
 (MUSH::PATHS (("east" 105))))
((MUSH::ID 2) (MUSH::HIGHT "edge of the lake")
 (MUSH::SIGHT
  "The lake is several hundred square acres wide. A rocky hill slumps over a tunnel going underground into the cliffside.")
 (MUSH::PATHS (("down" 100) ("west" 4))))
((MUSH::ID 3) (MUSH::HIGHT "pine forest")
 (MUSH::SIGHT
  "A windy forest of pine trees, the breeze of the shore is to the east.")
 (MUSH::PATHS (("east" 4))))
((MUSH::ID 4) (MUSH::HIGHT "a chilly tide pool")
 (MUSH::SIGHT
  "The water of the tide pool flows and strains over craggy rocks strewn with driftwood.")
 (MUSH::PATHS (("east" 2) ("west" 3) ("north" 5))))
((MUSH::ID 5) (MUSH::HIGHT "cliff upon the shore")
 (MUSH::SIGHT
  "Over the sea the sky is gray and cloudy as a chill wind blows with the spray of the rustling shore on the rocks.")
 (MUSH::PATHS (("north" 105) ("south" 4))))
((MUSH::ID 6) (MUSH::HIGHT "a padded cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS (("east" 7))))
((MUSH::ID 7) (MUSH::HIGHT "a wet cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS (("west" 6))))
((MUSH::ID 8) (MUSH::HIGHT "a padded cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS NIL))
((MUSH::ID 100) (MUSH::HIGHT "an underground tunnel")
 (MUSH::SIGHT
  "A tunnel going underground slopes downward into recently plastered walls covered with blue and transparent plastic sheeting.")
 (MUSH::PATHS (("down" 102) ("up" 2) ("east" 101))))
((MUSH::ID 101) (MUSH::HIGHT "the natatorium")
 (MUSH::SIGHT
  "A wide blue plastic vaulted ceiling natatorium with stairs leading deeper into the pool. Green moss grows on white tiles lining the swimming lanes.")
 (MUSH::PATHS (("west" 100))))
((MUSH::ID 102) (MUSH::HIGHT "bottom of a cave")
 (MUSH::SIGHT
  "A murky pool of water from runoff into the cave ends in a damp unlit well.")
 (MUSH::PATHS (("up" 100))))
((MUSH::ID 105) (MUSH::HIGHT "path on the cliff")
 (MUSH::SIGHT
  "A walkway built into the side of the cliff leads to a large house at the end.")
 (MUSH::PATHS (("west" 106) ("south" 5))))
)