(
((MUSH::ID 2) (MUSH::HIGHT "edge of the lake")
 (MUSH::SIGHT
  "The lake is several hundred square acres wide. A rocky hill slumps over a tunnel going underground into the cliffside.")
 (MUSH::PATHS (("down" 100) ("west" 4))))
((MUSH::ID 3) (MUSH::HIGHT "pine forest")
 (MUSH::SIGHT
  "A windy forest of pine trees, the breeze of the shore is to the east.")
 (MUSH::PATHS (("east" 4))))
((MUSH::ID 4) (MUSH::HIGHT "a chilly tide pool")
 (MUSH::SIGHT
  "The water of the tide pool flows and strains over craggy rocks strewn with driftwood.")
 (MUSH::PATHS (("south" 10) ("east" 2) ("west" 3) ("north" 5))))
((MUSH::ID 5) (MUSH::HIGHT "cliff upon the shore")
 (MUSH::SIGHT
  "Over the sea the sky is gray and cloudy as a chill wind blows with the spray of the rustling shore on the rocks.")
 (MUSH::PATHS (("north" 105) ("south" 4))))
((MUSH::ID 6) (MUSH::HIGHT "a padded cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS (("south" 110) ("east" 7))))
((MUSH::ID 7) (MUSH::HIGHT "a wet cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS (("west" 6))))
((MUSH::ID 8) (MUSH::HIGHT "a padded cell")
 (MUSH::SIGHT
  "Unlit save for a dim night light behind a gel cube embedded in the corner, the wide mattressed floor is enclosed by cushioned walls rising high towards an unseen ceiling. The cushions and air of this room smell sweetly sterile.")
 (MUSH::PATHS NIL))
((MUSH::ID 10) (MUSH::HIGHT "concrete greenhouse complex")
 (MUSH::SIGHT
  "The concrete walled greenhouse is misty and foggy, unaided vision is only to a few feet in front of you in the fog. The ceiling is sections of cross paneled glass tiles but even on a sunny day it looks overcast. The center is a tall grove of palm trees towering over the stone troughs of research plants for biochemistry and botany departments, bags of soil and gardening tools lie about. An algae-covered pvc pipe irrigation system runs from trough to trough. Thre are upstairs and downstairs platforms, like an enormous botanical mall.")
 (MUSH::PATHS (("south" 11) ("north" 4))))
((MUSH::ID 11) (MUSH::HIGHT "greenhouse office")
 (MUSH::SIGHT
  "This is a cramped and humid office with a small table covered with botany books, papers, and inventory sheets. An old Dell computer running Windows XP is whirring noisily in the corner, a large fan blows on the sole occupant of this closet sized office.")
 (MUSH::PATHS (("north" 10))))
((MUSH::ID 100) (MUSH::HIGHT "an underground tunnel")
 (MUSH::SIGHT
  "A tunnel going underground slopes downward into recently plastered walls covered with blue and transparent plastic sheeting.")
 (MUSH::PATHS (("down" 102) ("up" 2) ("east" 101))))
((MUSH::ID 100) (MUSH::HIGHT "an underground tunnel")
 (MUSH::SIGHT
  "A tunnel going underground slopes downward into recently plastered walls covered with blue and transparent plastic sheeting.")
 (MUSH::PATHS (("south" 107) ("down" 102) ("up" 2) ("east" 101))))
((MUSH::ID 101) (MUSH::HIGHT "the natatorium")
 (MUSH::SIGHT
  "A wide blue plastic vaulted ceiling natatorium with stairs leading deeper into the pool. Green moss grows on white tiles lining the swimming lanes.")
 (MUSH::PATHS (("west" 100))))
((MUSH::ID 101) (MUSH::HIGHT "the natatorium")
 (MUSH::SIGHT
  "A wide blue plastic vaulted ceiling natatorium with stairs leading deeper into the pool. Green moss grows on white tiles lining the swimming lanes.")
 (MUSH::PATHS (("west" 100))))
((MUSH::ID 102) (MUSH::HIGHT "bottom of a cave")
 (MUSH::SIGHT
  "A murky pool of water from runoff into the cave ends in a damp unlit well.")
 (MUSH::PATHS (("up" 100))))
((MUSH::ID 102) (MUSH::HIGHT "bottom of a cave")
 (MUSH::SIGHT
  "A murky pool of water from runoff into the cave ends in a damp unlit well.")
 (MUSH::PATHS (("up" 100))))
((MUSH::ID 105) (MUSH::HIGHT "path on the cliff")
 (MUSH::SIGHT
  "A walkway built into the side of the cliff leads to a large house at the end.")
 (MUSH::PATHS (("west" 106) ("south" 5))))
((MUSH::ID 106) (MUSH::HIGHT "doors to a large house")
 (MUSH::SIGHT "Built into a stone wall are a set of big metal doors.")
 (MUSH::PATHS (("north" 107) ("east" 105))))
((MUSH::ID 107) (MUSH::HIGHT "jacket room to a giant mansion")
 (MUSH::SIGHT
  "The metal doors to the house creak with the wind as the open and close slightly to allow passing. Warm and rose smelling red cedar plank flooring houses a small shelf for shoes and a large rack for jackets. There are blue bead curtains at the entrance to the rest of the mansion.")
 (MUSH::PATHS (("north" 108) ("south" 106))))
((MUSH::ID 108) (MUSH::HIGHT "open atrium of a giant decaying mansion")
 (MUSH::SIGHT
  "A neovictorian atrium is torn open at one end of an intact entrance, opening to a large deep chamber with bridges connected to large mounds, housed under an enormous glass ceiling masked by mist accumulating in the high atmosphere of this gargantuan mansion.")
 (MUSH::PATHS (("north" 109) ("south" 107))))
((MUSH::ID 109) (MUSH::HIGHT "dirt slope into the thicket")
 (MUSH::SIGHT
  "Tumbling along a dirt slope brings one from the vine and moss covered entrance to the mansion chamber into a small growth of ferns and tall trees growing many floors down in the middle chamber of this house, which seems to be built like a large bunker. A path from here takes one to a spiral staircase up and down, and bridges to other parts of the house on this floor.")
 (MUSH::PATHS (("west" 110) ("south" 108))))
((MUSH::ID 110) (MUSH::HIGHT "a ferned ditch")
 (MUSH::SIGHT
  "Deep brush of tall ferns and pine obscure the light from above a green canopy of dense tropical growth.")
 (MUSH::PATHS (("north" 6) ("east" 109))))
)